.admin{
    display: flex;
    height: calc(100vh);
    background:#ccc;
    .left{
        min-width: 180px;
    }
    .right{
        .header{
            height: 20vh;
            background: #fff;
        }
        .center{
            height: 70vh;
            // background: red;
        }
        .footer{
            height: 10vh;
            background: #fff;
        }
    }
}